- type: job
  id: TFDSCP106
  description: null
  joinNotifyCrew: false
  icon: "TFDJobIconSCP"
  supervisors: nobody
  hasIcon: true
  hidden: true
  playTimeTracker: TFDJobSCP106

- type: playTimeTracker
  id: TFDJobSCP106